{
    "webhookUrl": "https://discord.com/api/webhooks/1235364638284058788/S2SAuqN9NlDsOqAyU1cPd7X3pEaPEBx2UAP88EEX8R3z3JS54l6R5IF5G9yn2fg4tkWw",
    "framework": "none",
    "commandName": "",
    "commandPermission": "request.screenshot",
    "hiddenIdentifiers": [],
    "screenshotOptions": {
        "encoding": "webp",
        "quality": 0.80
    }
}